WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1350" Width="1525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=LName}" />
                        <TextBlock Text="{Binding Path=FName}" />
                        <TextBlock Text="{Binding Path=Passport}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,2">
            <Button Command="{Binding AddPerson}">+</Button>
            <Button Command="{Binding RemovePerson}" CommandParameter="{Binding SelectedPerson}">-</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" DataContext="{Binding SelectedPerson}">
            <TextBlock Text="Человек"  />
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding LName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Паспорт" />
            <TextBox Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <Button Command="{Binding SavePerson}" CommandParameter="{Binding SelectedPerson}" Width="100">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
